<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>系统介绍</title>
  <script src="./assets/js/jquery.min.js"></script>
  <link rel="stylesheet" href="./assets/css/bar.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="images/favicon.ico"> <!--网站图标-->
  <link rel="stylesheet" href="./css/system.css">

</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <a href="main/main.html">
          <img src="images/logo(1).png" />
        </a>
      </div>
      <ul class="nav">
        <li>
          <a href="system.html">系统介绍</a>
        </li>
        <li>
          <a href="history.html">发展之路</a>
        </li>
        <li>
          <a href="info.html">新闻资讯</a>
        </li>
        <li>
          <a href="voting.html">共建北斗</a>
        </li>
        <li>
          <a href="contact.html">联系我们</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators 小圆点-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides 轮播图-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/images/lunbo1.jpg" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/lunbo2.jpeg" alt="...">
        </div>
        <div class="item">
          <img src="assets/images/lunbo3.jpeg" alt="...">
        </div>
      </div>
      
      <!-- Controls 左右翻页 -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="lishi">
      <div class="title">
        <h1>北斗的由来</h1>
        <div class="hr"></div>
      </div>
      <img src="assets/images/beidou.jpg" alt="">
      <p>
        北斗星是自远古时起人们用来辨识方位的依据。司南是中国古代发明的世界上最早的导航装置，两者结合既彰显了中国古代科学技术成就，又象征着卫星导航系统星地一体，为人们提供定位、导航、授时服务的行业特点，同时还寓意着中国自主卫星导航系统的名字—北斗。
      </p>
      <div class="ljie">了解更多</div>
    </div>
    <div class="list">
      <div class="left">
        <img src="assets/images/tu3.jpg" alt="">
      </div>
      <div class="right">
        <h2>系统概述</h2>
        <p>
          北斗卫星导航系统（以下简称北斗系统）是中国着眼于国家安全和经济社会发展需要，自主建设、独立运行的卫星导航系统，是为全球用户提供全天候、全天时、高精度的定位、导航和授时服务的国家重要空间基础设施。
          <br>
          <br>卫星导航系统是全球性公共资源，多系统兼容与互操作已成为发展趋势。中国始终秉持和践行“中国的北斗，世界的北斗”的发展理念，服务“一带一路”建设发展，积极推进北斗系统国际合作。与其他卫星导航系统携手，与各个国家、地区和国际组织一起，共同推动全球卫星导航事业发展，让北斗系统更好地服务全球、造福人类。
        </p>
      </div>
    </div>
    <div class="title">
      <h1>北斗科普</h1>
      <div class="hr"></div>
    </div>
    <video controls loop width="1200px" height="450px" style="margin: auto;display: block;">
      <source src="vedio/yuanli.mp4" type="video/mp4">
    </video>
    <div class="title">
      <h1> 北斗卫星相关图片</h1>
      <div class="hr"></div>
    </div>
    <!-- 手风琴 -->
    <div class="containeraa" style="z-index: 99 !important;">
      <div class="panel active" style="background-image: url('./assets/images/fq1.jpg')">
        <h3>北斗三号全球卫星导航系统建成开通新闻发布会</h3>
      </div>
      <div class="panel" style="background-image: url('./assets/images/fq2.jpg')">
        <h3 style="color: red;">第55颗北斗卫星发射</h3>
      </div>
      <div class="panel" style="background-image: url('./assets/images/fq3.jpg')">
        <h3>北斗系统进入清华大学“时事大讲堂”</h3>
        <p style="bottom: 0;">
          北斗之路，不断打破边界的想象力
        </p>
      </div>
      <div class="panel" style="background-image: url('./assets/images/fq4.jpg')">
        <h3>第49颗北斗卫星发射</h3>
      </div>
      <div class="panel" style="background-image: url('./assets/images/fq5.jpg')">
        <h3>中国古代导航展在维也纳联合国国际中心成功举办</h3>
      </div>
  </main>
  <div class="title">
    <h1> 北斗卫星导航应用</h1>
    <div class="hr"></div>
  </div>
  <div class="fd">
    <div class="fdlist">
      <div class="imgbox">
        <img src="./assets/images/yy1.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="text">
        <h2>北斗定位</h2>
        <p>
          以共享单车为例，通过北斗精准定位，即使在高架桥下、楼宇间、树荫下等信号遮挡的地方，共享单车的定位也不会出现“漂移”
        </p>
      </div>
    </div>
    <div class="fdlist">
      <div class="imgbox">
        <img src="./assets/images/yy2.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="text">
        <h2>北斗授时</h2>
        <p>
          授时也是卫星导航系统的基本服务。在全球范围内，北斗系统的授时精度优于20纳秒;在亚太地区，授时精度优于10纳秒。1纳秒等于十亿分之一秒。
        </p>
      </div>
    </div>
    <div class="fdlist">
      <div class="imgbox">
        <img src="./assets/images/yy3.jpeg" alt="" width="100%" height="100%">
      </div>
      <div class="text">
        <h2>交通导航</h2>
        <p>
          比如打了一辆网约车，遇到晚高峰，手机里的导航App可以帮你躲避拥堵，选择一条最佳路线。这同样需要使用北斗系统的位置信息。
        </p>
      </div>
    </div>
    <div class="fdlist">
      <div class="imgbox">
        <img src="./assets/images/yy4.jpg" alt="" width="100%" height="100%">
      </div>
      <div class="text">
        <h2>智能农业</h2>
        <p>
          我们餐桌上的饭菜也与北斗有关。目前，基于北斗的农机自动驾驶系统超过2万台(套)。基于北斗的农机作业监管平台物联网平台，为10万多台(套)农机设备提供服务。
        </p>
      </div>
    </div>

  </div>
  <footer>
    <div class="footer">
      Copyright &copy; 2023北斗卫星综合信息网 版权所有
    </div>
  </footer>
</body>
<script src="./js/system.js"></script>

</html>